# Kenya Data Prep

In [1]:
import pandas as pd
import geopandas as gpd

In [ ]:
workspace = '/home/ysun/tethys-dev/tethysapp-geoglows_dashboard/tethysapp/geoglows_dashboard/workspaces/app_workspace'
data_folder = '/home/ysun/tethys-dev/tethysapp-geoglows_dashboard/tethysapp/geoglows_dashboard/public/data/geojson'

## Hydro Stations

In [42]:
df_station = pd.read_csv(f'{workspace}/kenya_stations.csv')
gdf_station = gpd.GeoDataFrame(df_station, geometry=gpd.points_from_xy(x=df_station.Longitude, y=df_station.Latitude), crs="EPSG:4326")
gdf_station = gdf_station.drop(columns=['Latitude', 'Longitude'])
gdf_station

,Nat_ID,Water Body,Sub-Region,Rating Cur,LINKNO,DSLINKNO,strmOrder,VPUCode,geometry
0,3F04,Umani Swamp,Kibwezi,Yes,110248853,110231796,2,103,POINT (37.90556 -2.45833)
1,4G09,Tana Ngao,Lower Tana,No,110368242,110324948,7,103,POINT (40.21417 -2.41194)
2,4K01,LAKE KENYATTA,Lower Tana,No,110302643,110326258,4,103,POINT (40.68186 -2.40825)
3,3F06,Kibwezi River,Kibwezi,Yes,110319698,110321010,4,103,POINT (38.07556 -2.37583)
4,4G02,Tana Garsen,Lower Tana,Yes,110343311,110340688,7,103,POINT (40.12660 -2.28875)
...,...,...,...,...,...,...,...,...,...
589,2B06,Lake Turkana,Lodwar,No,110744626,110780049,4,103,POINT (35.91750 3.55528)
590,2C03,S.Spring(South),Kabarnet,No,110752481,110766913,3,103,POINT (35.24830 4.11333)
591,2B29,Lake Turkana,Lodwar,No,110517630,110734112,2,103,POINT (35.92361 4.27778)
592,2C02,S. Spring(North),Kabarnet,No,110566174,110748538,2,103,POINT (34.59795 4.36624)
593,2B04,Lake Turkana,Lodwar,No,110596343,110597655,2,103,POINT (35.60000 4.52500)

In [43]:
gdf_station.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 594 entries, 0 to 593
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nat_ID      594 non-null    object
 1   Water Body  593 non-null    object
 2   Sub-Region  594 non-null    object
 3   Rating Cur  579 non-null    object
 4   LINKNO      594 non-null    int64
 5   DSLINKNO    594 non-null    int64
 6   strmOrder   594 non-null    int64
 7   VPUCode     594 non-null    int64
 8   geometry    594 non-null    geometry
dtypes: geometry(1), int64(4), object(4)
memory usage: 41.9+ KB

In [44]:
gdf_station.to_file(f'{data_folder}/kenya_stations.geojson', driver='GeoJSON')

## Sub-basins

In [19]:
df_basin = pd.read_csv(f'{workspace}/kenya_streams.csv').drop(columns=['fid'])
df_basin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LINKNO    194 non-null    int64
 1   DSLINKNO  194 non-null    int64
 2   Subbasin  194 non-null    object
dtypes: int64(2), object(1)
memory usage: 4.7+ KB

In [20]:
gdf_basin = gpd.read_file(f'{data_folder}/Kenya_sub_basins.geojson')
gdf_basin.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID_1  217 non-null    int64
 1   Areakm2     217 non-null    float64
 2   Subbasin    197 non-null    object
 3   geometry    217 non-null    geometry
dtypes: float64(1), geometry(1), int64(1), object(1)
memory usage: 6.9+ KB

In [35]:
gdf_basin_merge = gdf_basin.merge(df_basin, on='Subbasin', how='outer').drop(columns=['OBJECTID_1'])
gdf_basin_merge

,Areakm2,Subbasin,geometry,LINKNO,DSLINKNO
0,272.29,1AA,"MULTIPOLYGON (((34.52869 1.09526, 34.52869 1.0...",160261477.0,160254471.0
1,297.81,1AB,"MULTIPOLYGON (((34.54724 1.10449, 34.54724 1.1...",160246293.0,160247461.0
2,139.42,1AC,"MULTIPOLYGON (((34.54604 0.76203, 34.54883 0.7...",160274326.0,160246295.0
3,197.51,1AD,"MULTIPOLYGON (((34.36528 0.69634, 34.36528 0.6...",160250967.0,160254471.0
4,208.10,1AE,"MULTIPOLYGON (((34.22184 0.61620, 34.22184 0.6...",160270824.0,160271992.0
...,...,...,...,...,...
212,42.62,None,"MULTIPOLYGON (((34.21618 -0.39229, 34.21560 -0...",NaN,NaN
213,63.56,None,"MULTIPOLYGON (((34.04046 -0.43184, 34.04539 -0...",NaN,NaN
214,110.21,None,"MULTIPOLYGON (((39.37620 -4.53632, 39.37685 -4...",NaN,NaN
215,7.34,None,"MULTIPOLYGON (((39.36603 -4.65517, 39.36785 -4...",NaN,NaN
216,9.87,None,"MULTIPOLYGON (((39.45470 -4.55816, 39.45315 -4...",NaN,NaN

In [36]:
gdf_basin_merge.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Areakm2   217 non-null    float64
 1   Subbasin  197 non-null    object
 2   geometry  217 non-null    geometry
 3   LINKNO    195 non-null    float64
 4   DSLINKNO  195 non-null    float64
dtypes: float64(3), geometry(1), object(1)
memory usage: 8.6+ KB

In [38]:
gdf_basin_merge.to_file(f'{data_folder}/kenya_sub_basins.geojson', driver='GeoJSON')